<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/dynamicPagesPluginIcon.png</param>
    <param name="plugin-logo">images/dynamicPagesPluginIcon.png</param>
    <param name="plugin-banner">images/dynamic-pages-banner.png</param>
    <param name="vendor-icon">images/miracle-lab.png</param>
    <param name="vendor-logo">images/miracle-lab.png</param>
    <param name="configure.url">/plugins/servlet/dynamicPages/configure</param>
    <param name="atlassian-licensing-enabled">true</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="DataCollectorMacro"/>
  <!-- add our web resources -->
  <web-resource key="macro-config-servlet-resources" name="Macro Config Servlet Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <dependency>com.atlassian.auiplugin:aui-select2</dependency>
    <dependency>com.atlassian.auiplugin:aui-flag</dependency>
    <resource type="download" name="macro-config.css" location="/css/macro-config.css"/>
    <resource type="download" name="macro-config.js" location="/js/macro-config.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>DynamicPages</context>
  </web-resource>
  <web-resource key="macro-resources" name="Macro Web Resources">
    <resource type="download" name="icons/" location="/icons"/>
    <context>DynamicPages</context>
  </web-resource>
  <web-resource key="macro-browser-resources" name="macro-browser Web Resources">
    <dependency>confluence.editor.actions:editor-macro-browser</dependency>
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <dependency>com.atlassian.auiplugin:aui-flag</dependency>
    <resource type="download" name="macroBrowser.js" location="/js/macroBrowser.js"/>
    <context>macro-browser</context>
  </web-resource>
  <xhtml-macro name="javascript-file-runner" documentation-url="https://miraclelab.atlassian.net/wiki/spaces/JSDC"
               icon="/download/resources/co.miraclelab.atlassian.confluence.DynamicPages:macro-resources/icons/jsIcon.png"
               class="co.miraclelab.atlassian.confluence.macro.JavaScriptFileRunner" key="javascript-file-runner">
    <dscription key="javascript-file-runner.desc"/>
    <category name="formatting"/>
    <parameters>
      <parameter name="JavaScriptFile" type="confluence-content" required="false">
        <option key="type" value="attachment"/>
      </parameter>
      <parameter name="PrintOutput" type="boolean"/>
      <!--<parameter name="LazyLoad" type="boolean"/>-->
    </parameters>
  </xhtml-macro>
  <xhtml-macro name="javascript-line-runner" documentation-url="https://miraclelab.atlassian.net/wiki/spaces/JSDC"
               icon="/download/resources/co.miraclelab.atlassian.confluence.DynamicPages:macro-resources/icons/jsIcon.png"
               class="co.miraclelab.atlassian.confluence.macro.JavaScriptLineRunner" key="javascript-line-runner">
    <dscription key="javascript-line-runner.desc"/>
    <category name="formatting"/>
    <parameters>
      <parameter name="PrintOutput" type="boolean"/>
      <!--<parameter name="LazyLoad" type="boolean"/>-->
    </parameters>
  </xhtml-macro>

  <servlet name="JS Macro Config Servlet" i18n-name-key="js-macro-config-servlet.name" key="js-macro-config-servlet" class="co.miraclelab.atlassian.confluence.servlet.JSMacroConfigServlet">
    <description key="js-macro-config-servlet.description">The JS Macro Config Servlet Plugin</description>
    <url-pattern>/dynamicPages/configure</url-pattern>
  </servlet>
  <ao key="ao-module">
    <description>The module configuring the Active Objects service used by this plugin</description>
    <entity>co.miraclelab.atlassian.confluence.ao.SavedCredential</entity>
  </ao>
</atlassian-plugin>
